# ntd_challenge_backend

./: README.md  docker-compose.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/ntd/challenge/auth/v1/: AuthApplication.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/configurations/: SecurityConfig.java  SwaggerConfiguration.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/controllers/public_apis/: AuthController.java  UserController.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/entities/: User.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/entities/enums/: UserStatusEnum.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/exceptions/types/: ExistentUserException.java  UnauthorizedException.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/logging/: LoggingConfiguration.java  RestTemplateSetHeaderInterceptor.java  SpringLoggingFilter.java  UniqueIDGenerator.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/logging/wrappers/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/repositories/: UserRepository.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/security/: JwtUtils.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/security/filters/: JwtTokenFilter.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/security/properties/: JwtConfigurationProperties.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/services/: AuthService.java  UserService.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/ntd/challenge/auth/v1/utils/: AuthContextUtils.java  MapperUtils.java
auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V001__init.sql
auth-service/src/test/java/com/ntd/challenge/auth/v1/controllers/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
auth-service/src/test/java/com/ntd/challenge/auth/v1/security/: JwtUtilsTest.java
auth-service/src/test/resources/: application-test.yml
gateway/: Dockerfile  nginx.conf
grafana/: dashboards.yml
operations-service/: Dockerfile  build.gradle  settings.gradle
operations-service/gradle/wrapper/: gradle-wrapper.properties
operations-service/src/main/java/com/ntd/challenge/operations/v1/: OperationsApplication.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/configurations/: SecurityConfig.java  SwaggerConfiguration.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/entities/: Operation.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/exceptions/: GlobalExceptionHandler.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/logging/: LoggingConfiguration.java  RestTemplateSetHeaderInterceptor.java  SpringLoggingFilter.java  UniqueIDGenerator.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/repositories/: OperationsRepository.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/services/: OperationCommand.java  OperationExecutorService.java  OperationService.java  RandomStringGeneratorService.java  RecordService.java
operations-service/src/main/java/com/ntd/challenge/operations/v1/utils/: MapperUtils.java
operations-service/src/main/resources/: application.yml  logback-spring.xml
operations-service/src/main/resources/db/migration/: V001__init.sql
operations-service/src/test/java/com/ntd/challenge/operations/v1/controllers/: OperationsControllerIntegrationTest.java
operations-service/src/test/java/com/ntd/challenge/operations/v1/utils/: AbstractIntegrationTest.java
operations-service/src/test/resources/: application-test.yml
(+119 files in other folders)
