upstream auth-service {
       server auth-service:8080;
}

upstream records-service {
       server records-service:8080;
}

upstream operations-service {
       server operations-service:8080;
}

limit_req_zone $binary_remote_addr zone=default_rate_limit:10m rate=10r/s;

server {
   listen 80 default_server;
   listen [::]:80 default_server;

   client_max_body_size 10M;
   proxy_connect_timeout 5s;
   proxy_read_timeout 60s;
   proxy_send_timeout 60s;

   gzip on;
   gzip_types text/plain application/json application/javascript text/css;
   gzip_proxied any;

   location /api/v1/auth {
       limit_req zone=default_rate_limit burst=20 nodelay;
       limit_req_status 429;

       proxy_pass http://auth-service;
   }

   location /api/v1/users {
        limit_req zone=default_rate_limit burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://auth-service;
   }

   location /api/v1/records {
        limit_req zone=default_rate_limit burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://records-service;
   }

   location /api/v1/operations {
        limit_req zone=default_rate_limit burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://operations-service;
   }

   add_header X-Frame-Options SAMEORIGIN;
   add_header X-Content-Type-Options nosniff;
}
